<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AppV Packages.exe" version="1.1.0.16" publicKeyToken="13bfd5c46e52bf85" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppV Packages" version="1.0.0.4" language="neutral" processorArchitecture="x86" />
    <commandLine file="AppV Packages.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppV Packages.exe" size="65536">
      <assemblyIdentity name="AppV Packages" version="1.0.0.4" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WGM4RkkyoSvs4uf2biTRRtfIXoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1276720">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NEVCIGHkg/arl6UuCFNlxV9F4W0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppV Packages.exe.config" size="852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7GFZsLT5MMD5YEH25CCbO90XcLk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEXAS\mangumj" issuerKeyHash="492f459a3dc786edb0df615e95a9d3a1ad8debc6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xXSBznScjZ10CUGGgFtgeR1XA+o=</DigestValue></Reference></SignedInfo><SignatureValue>XWeiQn0mfIHnOW3ALYFDRq5bQJOwZjVAnHyTpPGbgo06Mz0HDNE2+4rHVIcwYkdLKD25jWUG5gDAP0NqHUXTJhtwlQ8nX/3Q4XxbB4c4uo3QEsLNttdu0o5zf6NY9h97XSwniqXBgcMWgw5QVvB961yeyRPDZBxclJ+fcjKeouM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xZdSLYe5mCzLk346rXMSGOOduje1KL1/ZgqrjyTnR/d1gfEj0UyP4MwMR15Dh8C9SlApVdJfbytBpByg/e4+rOjFE46UHA1lLCMeyw3zd9a04P8hN+vVfyGzqEj5rE3iXBiP8+nT/dYtE/uZmQk4APu+XIPt0xaPfQHi6MHbQds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea03571d79605b80864109749d8d9c74ce8174c5" Description="" Url=""><as:assemblyIdentity name="AppV Packages.exe" version="1.1.0.16" publicKeyToken="13bfd5c46e52bf85" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEXAS\mangumj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y7ldLa2BAmdAyWKddPewwJSmf8U=</DigestValue></Reference></SignedInfo><SignatureValue>W4qBtzsgh30AsaMDUiHn12mswDMQhzBj0pKhLl6BGau1T8y/3flheVHFva6R3kjJScypFs9jKxNEXgxeCc0KUI1h1DEqQLeoEka/MziFRYOS/q19fXc/Q2/wPQgTFnYAVszejKVZoR15yDlw6BxOYufEenTVzGXTeP2rZSrJeE4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xZdSLYe5mCzLk346rXMSGOOduje1KL1/ZgqrjyTnR/d1gfEj0UyP4MwMR15Dh8C9SlApVdJfbytBpByg/e4+rOjFE46UHA1lLCMeyw3zd9a04P8hN+vVfyGzqEj5rE3iXBiP8+nT/dYtE/uZmQk4APu+XIPt0xaPfQHi6MHbQds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQb7zSF8GxHZhMuoN8W4P31jAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBUAEUAWABBAFMAXABtAGEAbgBnAHUAbQBqMB4XDTExMDExNzIwNTIyNloXDTEyMDExODAyNTIyNlowJTEjMCEGA1UEAx4aAFQARQBYAEEAUwBcAG0AYQBuAGcAdQBtAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWXUi2HuZgsy5N+Oq1zEhjjnbo3tSi9f2YKq48k50f3dYHxI9FMj+DMDEdeQ4fAvUpQKVXSX28rQaQcoP3uPqzoxROOlBwNZSwjHssN83fWtOD/ITfr1X8hs6hI+axN4lwYj/Pp0/3WLRP7mZkJOAD7vlyD7dMWj30B4ujB20HbAgMBAAEwCQYFKw4DAh0FAAOBgQBxsqL1bY//iBWEC2xE7aiQ/FhfXQVLkCWe3emrB2RQ5iv52OOxqDwMwm5bFGltEihWEGQFp0st7uCTZ7ELvUVwPvYbN1vraUZD3JPEnPSx0MM4pRM/N9hrCxnTt5Et2NtYSENokzZd/ti4PKymxlcyS3RKRZqQfCqK6KlGOF1gvA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>